# CMPG323_Project1

./: pom.xml
AccountSystemWebSpringBoot/: pom.xml
AccountSystemWebSpringBoot/src/main/java/za/ac/nwu/web/sb/config/: SwaggerConfiguration.java  WebConfig.java
AccountSystemWebSpringBoot/src/main/java/za/ac/nwu/web/sb/controller/: AccountTypeController.java  RestServicesApplication.java
AccountSystemWebSpringBoot/src/main/java/za/ac/nwu/web/sb/exception/: RestServiceApplication.java
AccountSystemWebSpringBoot/src/main/resources/: application.properties  application.yml
AccountSystemWebSpringBoot/src/main/webapp/WEB-INF/: web.xml
AccountsSystemDomain/: pom.xml
AccountsSystemDomain/src/main/java/za/ac/nwu/ac/domain/dto/: Demo.java
AccountsSystemDomain/src/main/java/za/ac/nwu/ac/domain/persistance/: AccountTransaction.java
AccountsSystemDomain/src/main/java/za/ac/nwu/ac/domain/service/: GeneralResponse.java
AccountsSystemDomain/src/main/java/za/ac/nwu/as/domain/: GeneralResponse.java
AccountsSystemDomain/src/main/java/za/ac/nwu/as/domain/dto/: Demo.java
AccountsSystemLogic/: pom.xml
AccountsSystemRepository/: pom.xml
AccountsSystemRepository/src/main/java/config/: SpringConfig.java
AccountsSystemTranslator/: pom.xml
AccountsSystemWeb/: pom.xml
